spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realestate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7464
server.servlet.context-path=/api
email.notempty=Veuillez fournir un identifiant de messagerie valide.
