spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realestate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7464
email.notempty=Veuillez fournir un identifiant de messagerie valide.
